{
  "compilerOptions": {
    "target": "es5", //specify the ECMAScript target version
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // list of library files to be included in the compilation
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    // Babel is handling transpilation
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "test/*"]
    },
    "jsx": "react",
    "skipLibCheck": true
  },
  // This allows you to hit f12 and take you to the right file in vscode?
  "include": ["src/**/*", "test/*"],
  "exclude": ["node_modules", "dist"]
}
